<?xml version="1.0" encoding="UTF-8"?>
<testsuite name="Cucumber" time="50.024" tests="1" skipped="0" failures="0" errors="0">
<testcase classname="" name="to pass valid credentials and click login" time="49.832">
<system-out><![CDATA[
Given open the required browser.............................................passed
When pass the url to be opened..............................................passed
Given pass the valid credentials and click login............................passed
]]></system-out>
</testcase>
</testsuite>
